# architecture-example

./: LICENSE  README.md  base.slnx
CompanyName.ProjectName.Api/: CompanyName.ProjectName.Api.csproj  CompanyName.ProjectName.Api.http  CompanyName.ProjectName.Api.xml  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CompanyName.ProjectName.Api/Controllers/: ConversionController.cs  CurrenciesController.cs  CurrencyController.cs  ExportController.cs  RateController.cs
CompanyName.ProjectName.Api/Converters/: DateTimeConverter.cs
CompanyName.ProjectName.Api/Extensions/Swagger/: AddVersionHeader.cs  SwaggerExtension.cs  SwaggerSettings.cs
CompanyName.ProjectName.Api/Middlewares/: ExceptionMiddleware.cs
CompanyName.ProjectName.Api/Properties/: launchSettings.json
CompanyName.ProjectName.Application/: CompanyName.ProjectName.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CompanyName.ProjectName.Application/Common/Behaviors/: ValidationBehavior.cs
CompanyName.ProjectName.Application/Common/Interfaces/: IBlobStorageService.cs  ICacheService.cs  IExchangeRateService.cs  IGenericRepository.cs  IInsightService.cs  IUnitOfWork.cs
CompanyName.ProjectName.Application/Common/Models/: ApiResponse.cs  PagedResponse.cs
CompanyName.ProjectName.Application/Features/Conversion/Commands/: CreateConversionCommandHandler.cs  DeleteConversionCommandHandler.cs
CompanyName.ProjectName.Application/Features/Conversion/Commands/Validators/: CreateConversionValidator.cs  DeleteConversionValidator.cs
CompanyName.ProjectName.Application/Features/Conversion/DTOs/: ConversionHistoryDto.cs  CreateConversionDto.cs
CompanyName.ProjectName.Application/Features/Conversion/Queries/: GetAllConversionsQueryHandler.cs  GetConversionByIdQueryHandler.cs
CompanyName.ProjectName.Application/Features/Conversion/Queries/Validators/: GetAllConversionsValidator.cs  GetConversionByIdValidator.cs
CompanyName.ProjectName.Application/Features/ConversionExport/Commands/: CreateConversionExportCommandHandler.cs
CompanyName.ProjectName.Application/Features/ConversionExport/Commands/Validators/: CreateConversionExportValidator.cs
CompanyName.ProjectName.Application/Features/ConversionExport/DTOs/: ConversionExportDto.cs  CreateConversionExportDto.cs
CompanyName.ProjectName.Application/Features/ConversionExport/Queries/: GetAllExportsQueryHandler.cs
CompanyName.ProjectName.Application/Features/ConversionHistory/Commands/: CreateConversionCommandHandler.cs  DeleteConversionCommandHandler.cs
CompanyName.ProjectName.Application/Features/ConversionHistory/Commands/Validators/: CreateConversionValidator.cs  DeleteConversionValidator.cs
CompanyName.ProjectName.Application/Features/ConversionHistory/DTOs/: ConversionHistoryDto.cs  CreateConversionDto.cs
CompanyName.ProjectName.Application/Features/ConversionHistory/Queries/: GetAllConversionsQueryHandler.cs  GetConversionByIdQueryHandler.cs
CompanyName.ProjectName.Application/Features/ConversionHistory/Queries/Validators/: GetAllConversionsValidator.cs  GetConversionByIdValidator.cs
CompanyName.ProjectName.Application/Features/Currencies/Commands/: CreateCurrencyCommandHandler.cs  DeleteCurrencyCommandHandler.cs  UpdateCurrencyCommandHandler.cs
CompanyName.ProjectName.Application/Features/Currencies/Commands/Validators/: CreateCurrencyValidator.cs  UpdateCurrencyValidator.cs
CompanyName.ProjectName.Application/Features/Currencies/DTOs/: CreateCurrencyDto.cs  CurrencyDto.cs  UpdateCurrencyDto.cs
CompanyName.ProjectName.Application/Features/Currencies/Queries/: GetAllCurrenciesQueryHandler.cs  GetCurrencyByIdQueryHandler.cs
CompanyName.ProjectName.Application/Features/Currencies/Queries/Validators/: GetCurrencyByIdValidator.cs
CompanyName.ProjectName.Application/Features/Currency/Commands/: CreateCurrencyCommandHandler.cs  DeleteCurrencyCommandHandler.cs  UpdateCurrencyCommandHandler.cs
CompanyName.ProjectName.Application/Features/Currency/Commands/Validators/: CreateCurrencyValidator.cs  UpdateCurrencyValidator.cs
CompanyName.ProjectName.Application/Features/Currency/DTOs/: CreateCurrencyDto.cs  CurrencyDto.cs  UpdateCurrencyDto.cs
CompanyName.ProjectName.Application/Features/Currency/Queries/: GetAllCurrenciesQueryHandler.cs  GetCurrencyByIdQueryHandler.cs
CompanyName.ProjectName.Application/Features/ExchangeRate/DTOs/: ExchangeRateDto.cs  ExchangeRatePairDto.cs
CompanyName.ProjectName.Application/Features/ExchangeRate/Queries/: GetAllRatesQueryHandler.cs  GetRatePairQueryHandler.cs
CompanyName.ProjectName.Application/Features/Export/Commands/: CreateConversionExportCommandHandler.cs
CompanyName.ProjectName.Application/Features/Export/DTOs/: ConversionExportDto.cs  CreateConversionExportDto.cs
CompanyName.ProjectName.Application/Features/Export/Queries/: GetAllExportsQueryHandler.cs
CompanyName.ProjectName.Domain/Entities/: ConversionExport.cs  (+2 more)
CompanyName.ProjectName.Infrastructure/: CompanyName.ProjectName.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CompanyName.ProjectName.Infrastructure/Cache/: CacheService.cs
CompanyName.ProjectName.Infrastructure/ExternalServices/: BlobStorageService.cs  ExchangeRateService.cs
CompanyName.ProjectName.Infrastructure/HealthChecks/: BlobStorageHealthCheck.cs  ExchangeRateHealthCheck.cs  SqlServerHealthCheck.cs
CompanyName.ProjectName.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
CompanyName.ProjectName.Infrastructure/Resilience/: ResiliencePolicies.cs
CompanyName.ProjectName.Infrastructure/Telemetry/: InsightService.cs
(+10 files in other folders)
